/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-family: 'OpenSans-Regular';
	font-size: 100%;
	background: #FFf;
}
body a,.grid_1,plan_1,plan_1.one,plan_1.two,i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
@font-face {
   font-family: 'Federo-Regular';
   src: url(../fonts/Federo-Regular.ttf)format('truetype');
}
@font-face {
   font-family: 'OpenSans-Regular';
   src: url(../fonts/OpenSans-Regular.ttf)format('truetype');
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"],li.parallelogram{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
    font-family: 'Federo-Regular';
}	
p{
  margin:0;
  font-family: 'OpenSans-Regular';
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
.header-top {
   padding: 3em 0 0 0;
}
.logo {
    float: left;
}
.logo a {
    display: block;
}
.logo a h1{
      font-size: 4em;
	color: #fff;
}
.logo a h1 span{
    color:#F3DA5A;
	}
.top-menu ul li a{
	position: relative;
    display: inline-block;
       padding: 20px 20px;
    outline: none;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight:600;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    font-size: 1em;
}
.top-menu a:hover,
.top-menu a:focus {
	outline: none;
}
.top-menu {
	float:right;
}
.top-menu ul{
	padding:0;
	margin: 0;
}
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.top-menu ul li {
	display: inline-block;
    margin: 0 .3em;
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 15px;
}
.top-menu ul li a{
	color: #fff;
}
ul a:hover,
ul a:focus {
	outline: none;
	color: #FFF;
	text-decoration: none;
}
/* Effect 7: second border slides up */
.cl-effect-7 a {
	padding: 12px 10px 10px;
	color: #566473;
	text-shadow: none;
	font-weight: 700;
}
.cl-effect-7 a::before,
.cl-effect-7 a::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 3px;
	background:#fff;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	transform: scale(0.85);
}
.cl-effect-7 a::after {
	opacity: 0;
	-webkit-transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: top 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: top 0.3s, opacity 0.3s, transform 0.3s;
}
.cl-effect-7 a:hover::before,
.cl-effect-7 a:hover::after,
.cl-effect-7 a:focus::before,
.cl-effect-7 a:focus::after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}
.cl-effect-7 a:hover::after,
.cl-effect-7 a:focus::after {
	top: 0%;
	opacity: 1;
}
nav a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #e01981;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1em;
}
nav a:hover,
nav a:focus {
	outline: none;
}
.top-menu ul li a:hover,.top-menu ul li a.active{
	color:#F3DA5A;
}
.top_right {
    float: right;
	    margin-top: 0.6em;
}
.top_right h6{
       color: #00aaad;
    font-size: 0.85em;
    font-weight: 400;
    text-transform: uppercase;
	    padding: 0;
}
.top_right p {
         color: #a5cd39;
    font-size: 1em;
       font-weight: 600;
    text-transform: uppercase;
    margin-top: 0.8em;
}
.header-middle {
    padding: 2em 0;
}
/*--responsive-design--*/
@media only screen and (max-width :800px) {
	span.menu {
		width: 35px;
		height: 35px;
		background: url(../images/nav.png)no-repeat 0px 0px;
		display: inline-block;
		float: right;
		cursor: pointer;
		    margin: 1em 0 0;
	}
	.top-menu {
		float: none;
		margin-top: 0em;
	}
	.top-menu  ul{
		display:none;
	}
	.top-menu  ul li {
		display:block;
		margin-right:0;
	}
	.top-menu  span.menu{
		display:block;
	}
	.top-menu ul {
		margin: 4.7em 0 0 0.3em;
		padding: 2% 0;
		position: absolute;
		width: 93%;
		background: rgba(228, 190, 10, 0.83);
		text-align: center;
		z-index: 9999;
	}
	.top-menu li a {
	  padding: 0.5em;
	  font-weight: 400;
	  font-size:0.9em;
	  }
	.top-menu ul li a {
	  font-size: 0.9em;
    margin: 7px 0 0 0;
	}
	.top-menu ul li a:hover, .top-menu ul li a.active {
		color: #2C70BF;
	}
}
/*--slider-css--*/
.header{
	    background: url(../images/banner.jpg)no-repeat 0px 0px;
     background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    -moz-background-size:cover;
    -ms-background-size:cover;
      min-height:850px;
}
/*--banner-inner--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
   position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 17%;
    left: 0;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 70px;
    width: 40px;
    background: transparent url("../images/arrows.png") no-repeat left top;
    margin-top: 7%;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
  }
  .callbacks_nav.next {
    left: auto;
    background-position: right top;
    right:160px;
}
.callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left:155px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    display: block;
    bottom: 25%;
    z-index: 999;
    right: 47%;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
       display: inline-block;
    margin: 0em 0.3em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
       content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height:12px;
    width:12px;
    display: inline-block;
    background:#4980CC;
    border:3px solid #fff;
    border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
}
.callbacks_here a:after{
  background:#fff;
}
.banner-info.hexagon_box {
    width: 500px;
    height: 330px;
    background:rgba(243, 218, 90, 0.75);
    position: relative;
    overflow: visible;
    box-sizing: border-box;
    margin:13% auto;
    padding:3em 3em;
    text-align: center;
}
.hexagon_box:after {
    content: "";
    position: absolute;
    bottom: -86px;
    left: 0;
    width: 0;
    height: 0;
    border-left:250px solid transparent;
    border-right:250px solid transparent;
    border-top:86px solid rgba(243, 218, 90, 0.75);
}
.hexagon_box:before {
    content: "";
    position: absolute;
    top: -86px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 250px solid transparent;
    border-right: 250px solid transparent;
    border-bottom: 86px solid rgba(243, 218, 90, 0.75);
}
.banner-info h3 {
 font-size:4em;
    font-weight: 400;
    color: #fff;
    line-height: 1.2em;
    letter-spacing: 2px;
}
.banner-info h3 span{
  color: #508CD6;
}
.banner-info p{
       font-weight: 300;
    color:#fff;
    margin: 0.3em 0;
    font-size: 0.9em;
}
/*--latest-*/
#latest {
   padding: 4em 0 5em 0;
}
h3.tittle {
    color:#4980CC;
    font-size:3.5em;
    padding: 0;
    margin: 0;
    text-align: center;
}
p.top-para {
    text-align: center;
    line-height: 1.9em;
    color: #777;
    font-size: 0.9em;
    width: 90%;
    margin: 1% auto 2%;
}
#services {
    padding: 5em 0;
    background-color: #f4f4f4;
}
.lats {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding:2em 0 0em;
	list-style: none;
	text-align: center;
}
.serve {
    padding: 0;
	width: 48%;
    margin-right:2%;
}
/* Common style */
.lats figure {
	position: relative;
	float: left;
	overflow: hidden;
	 margin: 7px 1% 22px 1%;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.lats figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
}

.lats figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.lats figure figcaption,
.lats figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.lats figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.lats figure h4 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.lats figure h4 span {
	font-weight: 600;
    margin-left: 7px;
}

.lats figure h4,
.lats figure p {
	margin: 0;
}

.lats figure p {
	letter-spacing: 1px;
	    font-size: 92.5%;
}
p.ser-para {
    padding: 7em 2em 2em 2em;
    background-color: #fff;
    line-height: 1.9em;
    color: #777;
	    border-top: 4px solid #F3DA5A;
    border-bottom: 4px solid #2C5592;
}
/*-----------------*/

figure.effect-moses {
	background: -webkit-linear-gradient(-45deg, #EC65B7 0%,#05E0D8 100%);
	background: linear-gradient(-45deg, #EC65B7 0%,#05E0D8 100%);
}

figure.effect-moses img {
	opacity: 0.85;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-moses h4,
figure.effect-moses p {
	padding: 20px;
	width: 50%;
	height: 50%;
	border: 2px solid #fff;
}

figure.effect-moses h4 {
	padding: 20px;
	width: 50%;
	height: 50%;
	text-align: left;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(10px,10px,0);
	transform: translate3d(10px,10px,0);
	font-size: 1.7em;
}

figure.effect-moses p {
	float: right;
	padding: 20px;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

figure.effect-moses:hover h4 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-moses:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-moses:hover img {
	opacity: 0.6;
}
/* Outline Out */
.hvr-outline-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  padding:0.8em 1.5em;
   border:#4980CC solid 4px;
   background:#4980CC;
   color:#fff;
}
.hvr-outline-out:before {
  content: '';
  position: absolute;
  border: #fff solid 4px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
  color:#fff;
 }
 a.hvr-outline-out.even {
    float: right;
}
.hvr-outline-out:hover:before, .hvr-outline-out:focus:before, .hvr-outline-out:active:before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
    color:#fff;
}
a.hvr-outline-out:hover{
  color:#fff;
}
/*--services--*/
/*--services--*/
.services{
    background-color: #F3F1F1;
	 padding: 5em 0;
}
.serve-text p {
    line-height: 1.9em;
    color: #777;
    font-size: 0.9em;
}
.icon i {
    color: #4980CC;
    font-size: 2.5em;
    margin-top: 0.2em;
}
.s-sub {
    margin-bottom: 1em;
}
.serve-top {
    background-color: #fff;
    padding:3em;
	margin-top: 2em
}
.serve-text h4{
	color: #f0ca45;
    font-size: 1.7em;
    margin: 0px 0 10px 0;
}
.s-sub:hover .icon i{
  color:#f0ca45;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*--news--*/
.staff{
	background: #fff;
    padding: 6em 0;
}
.staff1 h4{
	color:#000;
	font-size:1em;
	text-transform:uppercase;
	font-weight:600;
} 
.staff1 p{
	color: #777;
	font-size: 0.85em;
	line-height: 1.8em;
	font-weight: 300;
	margin-bottom:1em;
}
.container_wrap{
	margin:0 auto;
	width:77%;
}
.staff2 h3{
	    font-size: 1.2em;
    font-weight: 600;
    margin: 20px 0 0 0;
    text-align: center;
}
.staff2 h3 a{
	color:#f0ca45;
	font-size: 1.5em;
}
 .staff2 h3 a:hover{
	 color:#4980CC;
	 text-decoration:none;	
}
.staff2 p {
    color: #777;
    font-size: 0.9em;
    font-weight: 500;
    text-align: center;
    margin: 8px 0;
    line-height: 1.9em;
}
ul.s_social{
	padding:0;
	list-style:none;
	text-align:Center;
	
}
ul.s_social li{
	display:inline-block;
}
ul.s_social li a i{
	width:20px;
	height:20px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat;
}
ul.s_social li a i.fb1 {
	background-position: -7px -7px;
}
ul.s_social li a i.tw1 {
	background-position: -32px -7px;
}
ul.s_social li a i.linked1 {
	background-position: -66px -7px;
}
ul.s_social li a i.google1 {
	background-position: -96px -7px;
}
ul.s_social li a i:hover{
	opacity:0.6;
}
.view {
   overflow: hidden;
   position: relative;
   cursor: default;
}
.view .mask,.view .content {
   position: absolute;
	overflow: hidden;
	top:92px;
	left: 0;
}
p.popup_desc{
	    margin-top: 10px;
}
.info {
     display: inline-block;
    text-decoration: none;
    padding: 16px 18px;
    background:#f0ca45;
    color: #fff;
    text-transform: uppercase;
    float: left;
    border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
}
.info:hover {
   background:#4980CC;
}
.glyphicon {
    position: relative;
    top: 3px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.view-fifth img {
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
       border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
}
.view-fifth .mask {
   -webkit-transform: translateX(-300px);
   -moz-transform: translateX(-300px);
   -o-transform: translateX(-300px);
   -ms-transform: translateX(-300px);
   transform: translateX(-300px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
   border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
}
.view-fifth:hover .mask {
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -o-transform: translateX(0px);
   -ms-transform: translateX(0px);
   transform: translateX(0px);
}
.view h2 {
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 17px;
	padding: 10px;
	background: rgba(0, 0, 0, 0.8);
	margin: 20px 0 0 0;
	float:left;
}
h3.tittle.team {
    text-align: left;
    margin-bottom: 0.4em;
}
.pop_up2 h3 {
    color:#4980CC;
    font-size: 2.3em;
    margin-top: 0.5em;
}
.pop_up2 {
    text-align: center;
}
.team {
    margin-top: 5em;
}
.pop_up2 img {
    text-align: center;
    margin: 0 auto;
	   border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%
}
/*--gallery--*/
div#news {
    padding: 4em 0;
    background-color: #f4f4f4;
}
.gallery-section {
    padding:4em 0 4em 0;
    text-align: center;
	    background-color: #f4f4f4;
}
.grid {
	padding: 20px 20px 100px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}
.grid {
	display: inline-block;
	width: 440px;
	margin: 0;
	padding: 0px;
	text-align: left;
	position: relative;
	
}
.grid figure {
	margin: 0;
	position: relative;
}
.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}
.grid figcaption {
	position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
      background: rgba(243, 218, 90, 0.81);
    color: #fff;
}
.grid figcaption span:before {
	content: ' ';
}
.grid figcaption a {
	       text-align: center;
    padding: 9px 21px;
    font-size: 0.8em;
    display: inline-block;
    background: #4980CC;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    -o-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
}
.grid figcaption a:hover {
	background-color:#396AAF;
}
.cs-style-1 figcaption {
	height: 100%;
	width: 100%;
	opacity: 0;
	text-align: center;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}
.no-touch .cs-style-1 figure:hover figcaption,
.cs-style-1 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translate(15px, 15px);
	-moz-transform: translate(15px, 15px);
	-ms-transform: translate(15px, 15px);
	transform: translate(15px, 15px);
}
.cs-style-1 figcaption h3 {
    font-size: 2.5em;
    color: #fff;
    margin: 0.5em 0 0.3em 0;
}

.cs-style-1 figcaption span {
	font-size: 0.9em;
	display: block;
}
.cs-style-1 figcaption a {
	margin-top:1em;
}
/* Caption Style 1 */
.categorie-grids {
	margin-top:3em;
}
.cate-grid{	
	background-size: 100%;
    margin: 0 10px;
    width: 31%;
    padding: 0;
    margin-bottom: 2em;
}
.cate-grid h4 {
	color: #e21737;
	font-size: 1.5em;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 13px;
} 
.cate-grid p {
  color: #fff;
  font-size: 1.5em;
  font-weight: 300;
}
a.store {
	color: #fff;
	font-size: .95em;
	border: 2px solid #000;
	border-radius: 7px;
  -web-kit-border-radius:7px;
  -o-border-radius:7px;
  -ms-border-radius:7px;
  -moz-border-radius:7px;
	font-weight: 500;
	display: inline-block;
	padding: 0.7em 2.2em;
	margin-top: 1.5em;
}
a.store:hover{
	border:2px solid #e21737;
	color:#e21737;
}
/*--testimonial--*/
.test-slide {
    padding: 0;
    background-color: #4980CC;
    width: 49%;
    float: right;
    text-align: center;
	 padding:7em 3em;
	 border-top-left-radius:20px;
	 -o-border-top-left-radius: 20px;
	 -webkit-border-top-left-radius: 20px;
	 -moz-border-top-left-radius: 20px;
	 -msborder-top-left-radius: 20px;
	 border-bottom-left-radius: 20px;
    -o-border-bottom-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-bottom-left-radius: 20px;
    -msborder-bottom-left-radius: 20px;
}
.test-text h4 {
    color: #f0ca45;
    font-size: 2em;
	margin:0.5em 0;
}
.test-text {
    padding: 0;
    background-color: #4980CC;
	width:49%;
	float:left;
	margin-right: 2%;
	border-top-right-radius: 20px;
    -o-border-top-right-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -moz-border-top-right-radius: 20px;
    -msborder-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
    -o-border-bottom-right-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    -moz-border-bottom-right-radius: 20px;
    -msborder-bottom-right-radius: 20px;
	padding: 12.56em 3em;
}
.test-text p {
    color: #fff;
    font-size:0.9em;
    line-height: 1.9em;
}
.test img {
   text-align: center;
   margin:0 auto;
       border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
	width:30%;
	}
.testimonial-content p{
  color: #fff;
  font-size:1em;
  line-height:1.9em;
  padding: 0 1em;
	}
.testimonial-content p img{
		display:inline;
		   margin:0 1em;
}
.test {
    margin-top:2em;
}
.test h5{
    color: #f0ca45;
    font-size: 1.5em;
	margin-top:1em;
}
/*--contact--*/
.contact {
  padding:5em 0;
  text-align: left;
     background: #4980CC;
}
.contact-text-inner {
    float: left;
    width: 48%;
    margin-right:2%;
	margin-top: 2em;
}
.contact-text-inner img{
	width:100%;
	border:4px solid #fff;
}
.lost-para {
    margin-top: 1em;
}
.contact-text {
    padding-left: 0;
}
.contact-text-inner b, strong {
     color: #F3DA5A!important;
}
address,.contact-text-inner a,p.your-para,.lost-para p {
    width: 100%;
    color:#fff;
    font-size: 0.9em;
    line-height: 1.9em;
}
.contact-text-inner a{
	color:#F3DA5A;
    font-size:1em;
}
.contact-text-inner:hover{
	color:#fff;
}
.con-form input[type="text"],.con-form textarea {
  width: 100%;
  padding:0.8em;
  margin:0.6em 0;
  background: #fff;
  outline: none;
  border: 1px solid #DADADA;
  -webkit-appearance: none;
  border-radius:7px;
  -o-border-radius:7px;
  -moz-border-radius:7px;
  -ms-border-radius:7px;
}
.con-form textarea {
  resize: none;
  min-height:180px;
}
.send input[type="submit"] {
  font-size: 1.1em;
      background: #F3DA5A;
    padding: 0.6em 2em;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
  text-transform: uppercase;
  -webkit-appearance: none;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
   border-radius:7px;
  -o-border-radius:7px;
  -moz-border-radius:7px;
  -ms-border-radius:7px;
}
.send input[type="submit"]:hover {
  background:#3F72B9;
}
h3.tittle.con {
	text-align:left;
	 color:#fff;
}
/*--main-content--*/
.copyright {
    background-color:#F3DA5A;
    padding: 1em 1em;
    text-align: center;
}
.copyright p {
 font-weight: 400;
    color: #fff;
    font-size:0.9em;
}
.copyright p a {
 color: #4980CC;
}
/*--top-move--*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  width: 40px;
  height: 22px;
  border: none;
  text-indent: 100%;
  background: url(../images/move-top.png) no-repeat 0px 0px;
}
/*--Responsive*--*/
@media (max-width:1600px){
	.test-text {
    padding: 0;
    background-color: #4980CC;
	width:49%;
	float:left;
	  margin-right: 2%;
	      border-top-right-radius: 20px;
    -o-border-top-right-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -moz-border-top-right-radius: 20px;
    -msborder-top-right-radius: 20px;
	     padding: 11.35em 3em;
  }
}
@media (max-width:1440px){
	.header {
		min-height: 809px;
	}
}
@media (max-width:1366px){
	.test-text {
		width: 49%;
		float: left;
		margin-right: 2%;
		padding: 10.3em 3em;
	}
	.callbacks_nav.prev {
		right: auto;
		background-position: left top;
		left: 111px;
	}
	.callbacks_nav.next {
		left: auto;
		background-position: right top;
		right: 117px;
	}
	.banner-info.hexagon_box {
		width: 420px;
		height:285px;
		margin: 13% auto;
		padding: 3em 3em;
	}
	.hexagon_box:before {
		top: -86px;
		left: 0;
		border-left: 210px solid transparent;
		border-right: 210px solid transparent;
		border-bottom: 86px solid rgba(243, 218, 90, 0.75);
	}
	.hexagon_box:after {
		bottom: -86px;
		left: 0;
		width: 0;
		height: 0;
		border-left: 210px solid transparent;
		border-right: 210px solid transparent;
		border-top: 86px solid rgba(243, 218, 90, 0.75);
	}
	.header {
		min-height: 734px;
	}
}
@media (max-width:1280px){
	h3.tittle {
   font-size: 3.2em;
	}
	.header {
		min-height: 695px;
	}
	.test-text {
		width: 49%;
		float: left;
		margin-right: 2%;
		padding: 10.05em 3em;
	}
	.top-menu ul li a {
      padding: 20px 17px;
	}
}
@media (max-width:1024px){
    .top-menu ul li a {
      padding: 20px 13px;
	}
	.header-top {
		padding: 2em 0 0 0;
	}
	.header {
		min-height: 628px;
	}
	.banner-info.hexagon_box {
		width: 403px;
		height: 260px;
		margin: 15% auto 10%;
		padding: 2em 3em;
	}
	.banner-info h3 {
      font-size: 3.5em;
	}
	.hexagon_box:before {
		top: -76px;
		left: 0;
		border-left: 202px solid transparent;
		border-right: 202px solid transparent;
		border-bottom:76px solid rgba(243, 218, 90, 0.75);
	}
	.hexagon_box:after {
		bottom: -76px;
		left: 0;
		border-left: 202px solid transparent;
		border-right: 202px solid transparent;
		border-top: 76px solid rgba(243, 218, 90, 0.75);
	}
	.view .mask, .view .content {
		position: absolute;
		overflow: hidden;
		top: 71px;
		left: 0;
	}
	.testimonial-content p {
		font-size: 0.9em;
		padding: 0 0em;
	}
	.callbacks_nav.prev {
		right: auto;
		background-position: left top;
		left: 63px;
	}
	.callbacks_nav.next {
		left: auto;
		background-position: right top;
		right: 65px;
	}
	.test-text {
		width: 49%;
		float: left;
		margin-right: 2%;
		padding: 7.76em 3em;
	}
	.hvr-outline-out {
		padding: 0.7em 1.3em;
		float: right;
	}
	div#news {
      padding: 3em 0;
	}
}
@media (max-width:991px){
	.header {
		min-height: 571px;
	}
	.callbacks_tabs {
		bottom: 19%;
		right: 45%;
	}
	.serve {
		padding: 0;
		width: 48%;
		margin-right: 2%;
		float: left;
	}
	figure.effect-moses h4 {
		padding: 10px;
		font-size: 1.3em;
	}
	figure.effect-moses p {
		float: right;
		padding: 11px;
		font-size: 61.5%;
	}
	p.ser-para {
		padding: 7em 2em 2em 2em;
		font-size: 0.9em;
	}
	.icon {
		float: left;
		width: 14%;
		padding: 0;
	}
	.serve-text {
		padding-right: 0;
		float: right;
		width: 86%;
	}
	#services,.gallery-section,.contact,.staff{
	  padding:4em 0em;
	}
	.staff2 {
		float: left;
		margin-right: 9%;
		width: 41%;
		margin-bottom: 5%;
		padding: 0;
	}
	.top-menu ul li a{
		padding: 20px 0px;
	}
	.banner-info.hexagon_box {
		width: 403px;
		height: 260px;
		margin: 12% auto 10%;
		padding: 2em 3em;
	}
	.cate-grid {
		background-size: 100%;
		margin: 0 10px;
		width: 29%;
		padding: 0;
		margin-bottom: 2em;
		float: left;
	}
	.cate-grid {
		background-size: 100%;
		margin: 0 10px;
		width: 29%;
		padding: 0;
		margin-bottom: 2em;
		float: left;
	}
	.cs-style-1 figcaption h3 {
		font-size: 1.8em;
		color: #fff;
		margin: 0.5em 0 0.3em 0;
	}
	.cs-style-1 figcaption a {
		margin-top: 0.5em;
	}
	.grid figcaption a {
		padding: 8px 16px;
		font-size: 0.7em;
	}
	.cs-style-1 figcaption span {
		font-size: 0.85em;
		display: block;
	}
	.test-text {
		width: 49%;
		float: left;
		margin-right: 2%;
		padding: 7.55em 3em;
	}
	.con-form {
		padding: 0;
		margin-top: 2em;
	}
	.view .mask, .view .content {
		position: absolute;
		overflow: hidden;
		top: 95px;
		left: 0;
	}
}
@media (max-width:800px){
   .callbacks_tabs {
			bottom: 19%;
			right: 45%;
   }
    .test-text {
		width: 100%;
		float: left;
		margin-right: 2%;
		padding: 5em 2em;
	}
	.test-slide {
		width: 100%;
		float: right;
		padding: 5em 2em;
		margin-top: 2em;
	}
}
@media (max-width:768px){
    .header {
		min-height: 571px;
	}
	.top-menu ul {
		margin: 4.7em 0 0 0.3em;
		padding: 2% 0;
		position: absolute;
		width:95%;
		background: rgba(228, 190, 10, 0.83);
		text-align: center;
		z-index: 9999;
	}
	.top-menu ul li a {
		padding: 15px 0px;
		margin-bottom: 10px;
	}
	.view .mask, .view .content {
		position: absolute;
		overflow: hidden;
		top: 95px;
		left: 0;
	}
	.test-text {
		width: 100%;
		float: left;
		margin-right: 2%;
		padding: 5em 2em;
	}
	.test-slide {
		width: 100%;
		float: right;
		padding: 5em 2em;
		margin-top: 2em;
	}
	.grid figcaption {
		position: absolute;
		top: 0;
		left: 0;
		padding: 4px;
	}
		.banner-info.hexagon_box {
		width: 403px;
		height: 260px;
		margin: 12% auto 11%;
		padding: 2em 3em;
	}
}
@media (max-width:736px){
	.grid figcaption {
		position: absolute;
		top: 0;
		left: 0;
		padding: 4px;
	}
	.cs-style-1 figcaption h3 {
		font-size: 1.7em;
		margin: 0em 0 0.3em 0;
	}
	
}
@media (max-width:667px){
	.banner-info.hexagon_box {
		width: 350px;
		height: 205px;
		margin: 15% auto 12%;
		padding: 1em 2em;
	}
	.banner-info h3 {
      font-size:2.8em;
	}
	.hexagon_box:before {
		top: -66px;
		left: 0;
		border-left: 174px solid transparent;
		border-right: 174px solid transparent;
		border-bottom: 66px solid rgba(243, 218, 90, 0.75);
	}
	.hexagon_box:after {
		bottom: -66px;
		left: 0;
		border-left:174px solid transparent;
		border-right:174px solid transparent;
		border-top: 66px solid rgba(243, 218, 90, 0.75);
	}
	.header {
		min-height: 522px;
	}
	.serve {
		padding: 0;
		width: 90%;
		margin-right: 0;
		float: left;
		margin-bottom: 2em;
	}
	figure.effect-moses h4 {
		padding: 35px;
		font-size: 1.8em;
	}
	figure.effect-moses p {
		float: right;
		padding: 44px;
		font-size: 75.5%;
	}
	div#news h4 a {
    color: #4980CC;
	}
	.hvr-outline-out {
		padding: 0.6em 1em;
		float: right;
		font-size: 0.9em;
	}
}
@media (max-width:640px){
	.header {
		min-height: 489px;
	}
	#latest,#services, .gallery-section, .contact, .staff {
		padding: 3em 0 3em 0;
	}
	.test-slide {
		width: 100%;
		float: right;
		padding: 4em 2em;
		margin-top: 2em;
	}
	.test-text {
		width: 100%;
		float: left;
		margin-right: 2%;
		padding: 4em 2em;
	}
}
@media (max-width:600px){
	figure.effect-moses h4 {
		padding: 20px;
		font-size: 1.8em;
	}
	figure.effect-moses p {
		float: right;
		padding: 30px;
		font-size: 75.5%;
	}
	.view .mask, .view .content {
		position: absolute;
		overflow: hidden;
		top: 76px;
		left: 0;
	}
	.cs-style-1 figcaption span {
		font-size: 0.8em;
		display: block;
	}
	.grid figcaption a {
		padding: 5px 14px;
		font-size: 0.7em;
	}
	.cs-style-1 figcaption h3 {
		font-size: 1.7em;
		margin: 0em 0 0.1em 0;
	}
	h3.tittle {
		font-size:3em;
	}
	div#news h4 a {
		    font-size:1.5em;
    color: #4980CC;
	}
}
@media (max-width:480px){
	.banner-info.hexagon_box {
		width: 300px;
		height: 194px;
		margin: 15% auto 15%;
		padding: 1em 2em;
	}
	.banner-info h3 {
		font-size: 2.7em;
	}
	.hexagon_box:before {
		top: -56px;
		left: 0;
		border-left: 150px solid transparent;
		border-right: 150px solid transparent;
		border-bottom: 56px solid rgba(243, 218, 90, 0.75);
	}
	.hexagon_box:after {
		bottom: -56px;
		left: 0;
		border-left: 150px solid transparent;
		border-right: 150px solid transparent;
		border-top:56px solid rgba(243, 218, 90, 0.75);
	}
	.callbacks_tabs {
		bottom: 23%;
		right: 41%;
	}
	.header-top {
		padding: 1em 0 0 0;
	}
	.logo a h1 {
		font-size: 3em;
	}
	span.menu {
		width: 35px;
		height: 35px;
		background: url(../images/nav.png)no-repeat 0px 0px;
		display: inline-block;
		float: right;
		cursor: pointer;
		margin: 0.5em 0 0;
	}
	.header {
		min-height: 393px;
	}
	.top-menu ul {
		margin: 4em 0 0 0.3em;
		padding: 1% 0;
		position: absolute;
		width: 92%;
		background: rgba(228, 190, 10, 0.83);
		text-align: center;
		z-index: 9999;
	}
	.serve {
		padding: 0;
		width: 100%;
		margin-right: 0;
		float: left;
		margin-bottom: 2em;
	}
	figure.effect-moses h4 {
		padding: 10px;
		font-size: 1.6em;
	}
	figure.effect-moses p {
		float: right;
		padding: 20px;
		font-size: 70.5%;
	}
	.serve-text {
		padding-right: 0;
		float: right;
		width: 79%;
	}
	.view .mask, .view .content {
		position: absolute;
		overflow: hidden;
		top: 63px;
		left: 0;
	}
	.cate-grid {
		background-size: 100%;
		margin: 0 5px;
		width: 45%;
		padding: 0;
		margin-bottom: 0.6em;
		float: left;
	}
	.cs-style-1 figcaption h3 {
		font-size: 1.8em;
		margin: 0.3em 0 0.1em 0;
	}
	.categorie-grids {
		margin-top: 1.5em;
	}
	h3.tittle {
		font-size: 2.5em;
	}
	.test-text {
			width: 100%;
			float: left;
			margin-right: 2%;
			padding: 3em 2em;
		}
		.test-slide {
		width: 100%;
		float: right;
		padding: 3em 2em;
		margin-top: 2em;
	}
	.callbacks_nav {
		top: 18%;
	}
}
@media (max-width:414px){
	figure.effect-moses h4 {
		padding: 10px;
		font-size: 1.4em;
	}
	figure.effect-moses p {
		float: right;
		padding: 14px;
		font-size: 59.5%;
	}
	.serve-icons {
		padding: 0;
	}
	.serve-top {
		padding: 1em;
		margin-top: 2em;
	}
	.staff2 {
		float: left;
		margin-right: 0;
		width: 70%;
		margin-bottom: 8%;
		padding: 0;
		margin-left: 15%;
	}
	.team {
		margin-top: 2em;
	}
	.view .mask, .view .content {
		top: 97px;
		left: 0;
	}
	.cs-style-1 figcaption h3 {
		font-size: 1.6em;
		margin: 0.3em 0 0.1em 0;
	}
	#latest, #services, .gallery-section, .contact, .staff {
		padding: 2em 0 2em 0;
	}	
	.test-text {
		width: 100%;
		float: left;
		margin-right: 0;
		padding: 2em 1em;
	}
	.contact-text-inner {
		float: left;
		width: 100%;
		margin-right: 0%;
		margin-top: 2em;
	}
	.test-text h4 {
		font-size: 1.5em;
		margin: 0.5em 0;
	}
	.con-form input[type="text"], .con-form textarea {
		width: 100%;
		padding: 0.7em;
		margin: 0.6em 0;
	}
	.copyright p {
		font-size: 0.9em;
		line-height: 1.9em;
	}
}
@media (max-width:384px){
	.banner-info.hexagon_box {
		width: 270px;
		height: 170px;
		margin: 15% auto 15%;
		padding: 1em 2em;
	}
	.hexagon_box:before {
		top: -46px;
		left: 0;
		border-left: 135px solid transparent;
		border-right: 135px solid transparent;
		border-bottom: 46px solid rgba(243, 218, 90, 0.75);
	}
	.hexagon_box:after {
		bottom: -46px;
		left: 0;
		border-left:135px solid transparent;
		border-right:135px solid transparent;
		border-top:46px solid rgba(243, 218, 90, 0.75);
	}
	.header {
		min-height: 350px;
	}
	.banner-info h3 {
		font-size: 2.3em;
	}
	.callbacks_tabs {
		bottom: 23%;
		right: 38%;
	}
	p.top-para {
		font-size: 0.85em;
		width: 100%;
		margin: 1% auto 2%;
	}
	figure.effect-moses h4 {
		padding: 10px;
		font-size: 1.1em;
	}
	figure.effect-moses p {
		float: right;
		padding: 14px;
		font-size: 49.5%;
	}
	p.ser-para {
		padding: 7em 1em 1em 1em;
		font-size: 0.85em;
	}
	.serve-text h4 {
		font-size: 1.5em;
		margin: 0px 0 8px 0;
	}
	.serve-text p {
		line-height: 1.9em;
		font-size: 0.85em;
	}
	.cate-grid {
		background-size: 100%;
		margin: 0 5px;
		width: 94%;
		padding: 0;
		margin-bottom: 0.6em;
		float: left;
	}
	.cs-style-1 figcaption h3 {
		font-size: 2em;
		margin: 1em 0 0.5em 0;
	}
	.grid figcaption a {
		padding: 8px 20px;
		font-size: 0.7em;
		margin-top: 1em;
	}
	.test-text h4 {
     font-size: 1.3em;
	}
	.callbacks_nav.prev {
		right: auto;
		background-position: left top;
		left: 40px;
	}
	.callbacks_nav.next {
		left: auto;
		background-position: right top;
		right: 30px;
	}
	.cd-timeline-content h4 {
		font-size: 1.6em;
		color: #4980CC;
	}
	.hvr-outline-out {
		padding: 0.6em 1em;
		float: right;
		font-size: 0.9em;
	}
	.cd-timeline-img i {
		left: 50%;
		top: 50%;
		margin-left: -9px;
		margin-top: -7px;
		color: #fff;
		font-size: 1em;
	}
	.serve-text {
		padding-right: 0;
		float: right;
		width: 79%;
		padding: 0;
	}
	.icon i {
		font-size: 2em;
		margin-top: 0em;
	}
	.cate-grid {
		background-size: 100%;
		margin: 0 5px;
		width: 94%;
		padding: 0;
		margin-bottom: 1.6em;
		float: left;
	}
	.test-text p {
		font-size: 0.85em;
		line-height: 1.9em;
	}
	div#news h4 a {
		    font-size: 0.91em;
    color: #4980CC;
	}
}
@media (max-width:320px){
	.banner-info.hexagon_box {
		width: 180px;
		height: 109px;
		margin: 15% auto 15%;
		padding: 0em 1em;
	}
	.banner-info h3 {
		font-size: 1.5em;
	}
	.banner-info p {
		margin: 0.3em 0;
		font-size: 0.8em;
	}
	.hexagon_box:before {
		top: -36px;
		left: 0;
		border-left:90px solid transparent;
		border-right:90px solid transparent;
		border-bottom: 36px solid rgba(243, 218, 90, 0.75);
	}
	.hexagon_box:after {
		bottom: -36px;
		left: 0;
		border-left:90px solid transparent;
		border-right:90px solid transparent;
		border-top:36px solid rgba(243, 218, 90, 0.75);
	}
	.logo a h1 {
		font-size: 2.3em;
	}
	span.menu {
		width: 35px;
		height: 35px;
		background: url(../images/nav.png)no-repeat 0px 0px;
		display: inline-block;
		float: right;
		cursor: pointer;
		margin: 0.3em 0 0;
		background-size: 80%;
	}
	.header {
		min-height: 257px;
	}
	.callbacks_tabs li {
		display: inline-block;
		margin: 0em 0.1em;
	}
	.callbacks_tabs a:after {
		height: 8px;
		width: 8px;
		background: #4980CC;
		border: 2px solid #fff;
	}
	.callbacks_tabs {
		bottom: 19%;
		right: 42%;
	}
	.top-menu ul {
		margin: 3em 0 0 0.3em;
		padding: 1% 0;
		position: absolute;
		width: 86%;
		background: rgba(228, 190, 10, 0.83);
		text-align: center;
		z-index: 9999;
	}
	.top-menu ul li a {
		padding: 11px 0px;
		margin-bottom: 10px;
		font-size: 0.85em;
	}
	h3.tittle {
		font-size: 2em;
	}
	figure.effect-moses h4 {
		padding: 7px;
		font-size: 0.8em;
	}
	figure.effect-moses p {
		float: right;
		padding: 10px;
		font-size: 33.5%;
	}
	.view .mask, .view .content {
    top: 69px;
    left: 0;
	}
	.test-text h4 {
		font-size: 1.2em;
	}
	.test-slide {
		width: 100%;
		float: right;
		padding: 2em 1em;
		margin-top: 2em;
	}
	.testimonial-content p {
		font-size: 0.85em;
		padding: 0 0em;
	}
	.hvr-outline-out {
		padding: 0.5em 1em;
		float: right;
		font-size: 0.8em;
	}
	div#news {
		padding: 2em 0;
	}
	.con-form textarea {
		resize: none;
		min-height: 134px;
	}
}
