
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>My hat a Fashion Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My hat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!--Custom-Theme-files-->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/time.css" rel='stylesheet' type='text/css' />		
<!--/script-->
<script src="js/modernizr.custom.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
<script src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!-- Add fancyBox main JS and CSS files -->
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>

</head>
<body>
<!--start-home-->
   <div class="header" id="home">
     <div class="container">
      <div class="header-top">
	       	<div class="logo">
                    <a href="index.html"><h1>My <span>hat</span></h1> </a>
			 </div>	
				    <div class="top-menu">
					    <span class="menu"> </span>
						<ul class="cl-effect-7">
								<li><a class="scroll" class="active" href="index.html">Home</a></li>
								<li><a class="scroll" href="#latest">Latest Hats</a></li>
								<li><a class="scroll" href="#services">Services</a></li>
								<li><a class="scroll" href="#gallery">Gallery</a></li>
								<li><a class="scroll" href="#news">News</a></li>
								<li><a class="scroll" href="#contact">contact</a></li>
							</ul>
				</div>
                <!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>

			<div class="clearfix"></div>
	<!--End-top-nav-script-->
	 </div>
	 </div>
<!--/start-banner-->
     <div class="banner">
	       <div class="banner-inner">
						<div class="callbacks_container">
						<ul class="rslides callbacks callbacks1" id="slider4">
							 <li>
							   
								<div class="banner-info hexagon_box">
								<h3>Stay in <span>Fashion</span></h3>
								<p>Lorem ipsum dolor sit amet</p>
								</div>	
								
							</li>
							<li>
							   
								<div class="banner-info hexagon_box">
								<h3>lives in <span>Fashion</span></h3>
								<p>Lorem ipsum dolor sit amet</p>
								</div>	
								
							</li>
							<li>
							   
								<div class="banner-info hexagon_box">
								<h3>Stay in <span>Fashion</span></h3>
								<p>Lorem ipsum dolor sit amet</p>
								</div>	
								
							</li>
						   </ul>
						</div>
						<!--banner-Slider-->
						<script src="js/responsiveslides.min.js"></script>
						 <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
						auto: true,
						pager: true,
						nav:false,
						speed: 500,
						namespace: "callbacks",
						before: function () {
						  $('.events').append("<li>before event fired.</li>");
						},
						after: function () {
						  $('.events').append("<li>after event fired.</li>");
						}
						  });

						});
						  </script>
				</div>
	</div>
 </div>
    <!--//end-banner-->
  <!--/latest-->
  	   <div class="latest" id="latest">
	       <div class="container">
		        <h3 class="tittle">Latest Hats</h3>
		             <p class="top-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor, consectetur adipiscing elit.Duo suas ocurreret imperdiet ad. Eum in porro scripta. Mea an ceteros fierent,Nulla et finibus libero. Suspendisse vitae ex facilisis, ultricies est sed, porta ante. Vivamus tristique luctus lorem, eget dignissim lacus sodales tristique.<p>
                   <div class="lats">
				     <div class="col-md-6 serve">
					<figure class="effect-moses">
						<img src="images/l1.jpg" alt="img20"/>
						<figcaption>
							<h4>Cute <span>Hats</span></h4>
							<p>Moses loves to run after butterflies.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<p class="ser-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor, consectetur adipiscing elit.Duo suas ocurreret imperdiet ad. Eum in porro scripta. Mea an ceteros fierent<p>

					</div>
					<div class="col-md-6 serve">
					<figure class="effect-moses">
						<img src="images/l2.jpg" alt="img20"/>
						<figcaption>
							<h4>Cute <span>Hats</span></h4>
							<p>Moses loves to run after butterflies.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<p class="ser-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor, consectetur adipiscing elit.Duo suas ocurreret imperdiet ad. Eum in porro scripta. Mea an ceteros fierent<p>

					</div>
					<div class="clearfix"></div>

				</div>
			</div>
	</div>
	<!--/services-->
	  <div class="services" id="services">
	      <div class="container">
		   <h3 class="tittle">Our Services</h3>
		      <div class="serve-top">
				 <div class="col-md-6 serve-icons">
					<div class="s-sub">
						<div class="col-md-2 icon">
						  <i class="glyphicon glyphicon-globe"></i>
						</div>
						<div class="col-md-10 serve-text">
						 <h4> Duis quis risus </h4>
						 <p> Duis quis risus a nunc ultricies varius. Aenean aliquam pellentesque magna consectetur hendrerit. Cum sociis natoque penatibus. </p>
						</div>
					     <div class="clearfix"> </div>	
					 </div>
					 <div class="s-sub">
						<div class="col-md-2 icon">
						  <i class="glyphicon glyphicon-send"></i>
						</div>
						<div class="col-md-10 serve-text">
					     <h4> Duis quis risus </h4>
						 <p> Duis quis risus a nunc ultricies varius. Aenean aliquam pellentesque magna consectetur hendrerit. Cum sociis natoque penatibus.</p>
						</div>
					     <div class="clearfix"> </div>	
					 </div>
					 <div class="s-sub">
						<div class="col-md-2 icon">
						  <i class="glyphicon glyphicon-briefcase"></i>
						</div>
						<div class="col-md-10 serve-text">
						 <h4> Duis quis risus </h4>
						 <p> Duis quis risus a nunc ultricies varius. Aenean aliquam pellentesque magna consectetur hendrerit. Cum sociis natoque penatibus.</p>
						</div>
					     <div class="clearfix"> </div>	
					 </div>
				 </div>
				 <div class="col-md-6 serve-icons">
					<div class="s-sub">
						<div class="col-md-2 icon">
						  <i class="glyphicon glyphicon-screenshot"></i>
						</div>
						<div class="col-md-10 serve-text">
						  <h4>Lorem ipsum dolor</h4>
						 <p> Duis quis risus a nunc ultricies varius. Aenean aliquam pellentesque magna consectetur hendrerit. Cum sociis natoque penatibus. </p>
						</div>
					     <div class="clearfix"> </div>	
					 </div>
					 <div class="s-sub">
						<div class="col-md-2 icon">
						  <i class="glyphicon glyphicon-edit"></i>
						</div>
						<div class="col-md-10 serve-text">
						  <h4>Lorem ipsum dolor</h4>
						 <p> Duis quis risus a nunc ultricies varius. Aenean aliquam pellentesque magna consectetur hendrerit. Cum sociis natoque penatibus.</p>
						</div>
					     <div class="clearfix"> </div>	
					 </div><div class="s-sub">
						<div class="col-md-2 icon">
						  <i class="glyphicon glyphicon-certificate"></i>
						</div>
						<div class="col-md-10 serve-text">
						  <h4>Lorem ipsum dolor</h4>
						 <p> Duis quis risus a nunc ultricies varius. Aenean aliquam pellentesque magna consectetur hendrerit. Cum sociis natoque penatibus.</p>
						</div>
					     <div class="clearfix"> </div>	
					 </div>
				 </div>
				 <div class="clearfix"> </div>		
	          </div>	
	      </div>	
	  </div>
 <!--team-starts-->
	<div class="staff" id="team">
      <div class="container">
	      <h3 class="tittle">Our Experts</h3>
		  <div class="team">
           <div class="col-md-3 staff2">
        	<div class="view view-fifth">
                <div class="mask1"><img src="images/t3.jpg" alt="image" class="img-responsive zoom-img" /></div>
                    <div class="mask">
                       <a class="popup-with-zoom-anim" href="#small-dialog2"> <div class="info"><i class="glyphicon glyphicon-zoom-in"></i></div></a>
		                  <div id="small-dialog2" class="mfp-hide">
							   <div class="pop_up2">
							   	  <img src="images/t3.jpg" class="img-responsive" alt=""/>
								     <h3>About</h3>
							   	   <p class="popup_desc">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes </p>
							   </div>
						  </div>
					</div>
        	  <h3><a href="#">Jessi</a></h3>
        	      <p>Lorem ipsum dolor sit amet. Integer gravida velit quis dolor tristiqumsan.</p>
        			<ul class="s_social">
						<li><a href=""> <i class="fb1"> </i> </a></li>
						<li><a href=""><i class="tw1"> </i> </a></li>
					    <li><a href=""><i class="linked1"> </i> </a></li>
						<li><a href=""><i class="google1"> </i> </a></li>
		 			</ul>
          </div>
        </div>
        <div class="col-md-3 staff2">
        	<div class="view view-fifth">
                <div class="mask1"><img src="images/t1.jpg" alt="image" class="img-responsive zoom-img" /></div>
                    <div class="mask">
                       <a class="popup-with-zoom-anim" href="#small-dialog1"> <div class="info"><i class="glyphicon glyphicon-zoom-in"></i></div></a>
		                  <div id="small-dialog1" class="mfp-hide">
							   <div class="pop_up2">
							   	  <img src="images/t1.jpg" class="img-responsive" alt=""/>
								     <h3>About</h3>
							   	  <p class="popup_desc">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes </p>
							   </div>
							 </div>
					</div>
        	 <h3><a href="#">Amanda Doe</a></h3>
        	      <p>Lorem ipsum dolor sit amet Integer gravida velit quis dolor tristiqumsan.</p>
        			<ul class="s_social">
						<li><a href=""> <i class="fb1"> </i> </a></li>
						<li><a href=""><i class="tw1"> </i> </a></li>
					    <li><a href=""><i class="linked1"> </i> </a></li>
						<li><a href=""><i class="google1"> </i> </a></li>
		 			</ul>
          </div>
        </div>
        <div class="col-md-3 staff2">
        	<div class="view view-fifth">
                <div class="mask1"><img src="images/t2.jpg" alt="image" class="img-responsive zoom-img" /></div>
                    <div class="mask">
                       <a class="popup-with-zoom-anim" href="#small-dialog2"> <div class="info"><i class="glyphicon glyphicon-zoom-in"></i></div></a>
		                  <div id="small-dialog2" class="mfp-hide">
							   <div class="pop_up2">
							   	  <img src="images/t2.jpg" class="img-responsive" alt=""/>
								     <h3>About</h3>
							   	   <p class="popup_desc">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes </p>
							   </div>
						  </div>
					</div>
        	  <h3><a href="#">Jenny</a></h3>
        	      <p>Lorem ipsum dolor sit amet Integer gravida velit quis dolor tristiqumsan.</p>
        			<ul class="s_social">
						<li><a href=""> <i class="fb1"> </i> </a></li>
						<li><a href=""><i class="tw1"> </i> </a></li>
					    <li><a href=""><i class="linked1"> </i> </a></li>
						<li><a href=""><i class="google1"> </i> </a></li>
		 			</ul>
          </div>
        </div>
        <div class="col-md-3 staff2">
        	<div class="view view-fifth">
                <div class="mask1"><img src="images/t4.jpg" alt="image" class="img-responsive zoom-img" /></div>
                    <div class="mask">
                       <a class="popup-with-zoom-anim" href="#small-dialog3"> <div class="info"><i class="glyphicon glyphicon-zoom-in"></i></div></a>
		                  <div id="small-dialog3" class="mfp-hide">
							   <div class="pop_up2">
							   	  <img src="images/t4.jpg" class="img-responsive" alt=""/>
								   <h3>About</h3>
							   	   <p class="popup_desc">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes </p>
							   </div>
						  </div>
					</div>
        	       <h3><a href="#">Lilly</a></h3>
        	      <p>Lorem ipsum dolor sit amet Integer gravida velit quis dolor tristiqumsan.</p>
        			<ul class="s_social">
						<li><a href=""> <i class="fb1"> </i> </a></li>
						<li><a href=""><i class="tw1"> </i> </a></li>
					    <li><a href=""><i class="linked1"> </i> </a></li>
						<li><a href=""><i class="google1"> </i> </a></li>
		 			</ul>
             </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
</div>
 <!--//team-->
 <!--gallery-section-->
  <div class="gallery-section" id="gallery">
      <div class="container">
	    <h3 class="tittle">Our Gallery</h3>
         <div class="categorie-grids cs-style-1">
				 <div class="col-md-4 cate-grid grid">
					<figure>
						<img src="images/s1.jpg" alt="">
						<figcaption>
							<h3>My hat</h3>
							<span>Accusantium Dolor</span>
							<a class="example-image-link" href="images/s1.jpg" data-lightbox="example-1" data-title="Interior Design">VIEW</a>
						</figcaption>
					</figure>
				 </div>
				 <div class="col-md-4 cate-grid grid">
					 <figure>
						<img src="images/s2.jpg" alt="">
						<figcaption>
							<h3>My hat</h3>
							<span>Accusantium Dolor</span>
							<a class="example-image-link" href="images/s2.jpg" data-lightbox="example-1" data-title="Interior Design">VIEW</a>
						</figcaption>
					</figure>
				 </div>


				 <div class="col-md-4 cate-grid grid">
					 <figure>
						<img src="images/s3.jpg" alt="">
						<figcaption>
							<h3>My hat</h3>
							<span>Accusantium Dolor</span>
							<a class="example-image-link" href="images/s3.jpg" data-lightbox="example-1" data-title="Interior Design">VIEW</a>
						</figcaption>
					</figure>
				 </div>

				 <div class="col-md-4 cate-grid grid">
					<figure>
						<img src="images/s4.jpg" alt="">
						<figcaption>
							<h3>My hat</h3>
							<span>Accusantium Dolor</span>
							<a class="example-image-link" href="images/s4.jpg" data-lightbox="example-1" data-title="Interior Design">VIEW</a>
						</figcaption>
					</figure>
				 </div>

				 <div class="col-md-4 cate-grid grid">
					<figure>
						<img src="images/s5.jpg" alt="">
						<figcaption>
							<h3>My hat</h3>
							<span>Accusantium Dolor</span>
							<a class="example-image-link" href="images/s5.jpg" data-lightbox="example-1" data-title="Interior Design">VIEW</a>
						</figcaption>
					</figure>
				 </div>

				 <div class="col-md-4 cate-grid grid">
					 <figure>
						<img src="images/s6.jpg" alt="">
						<figcaption>
							<h3>My hat</h3>
							<span>Accusantium Dolor</span>
							<a class="example-image-link" href="images/s6.jpg" data-lightbox="example-1" data-title="Interior Design">VIEW</a>
						</figcaption>
					</figure>
				 </div>
				 	<div class="col-md-4 cate-grid grid">
					<figure>
						<img src="images/time1.jpg" alt="">
						<figcaption>
							<h3>My hat</h3>
							<span>Accusantium Dolor</span>
							<a class="example-image-link" href="images/time1.jpg" data-lightbox="example-1" data-title="Interior Design">VIEW</a>
						</figcaption>
					</figure>
				 </div>
				 <div class="col-md-4 cate-grid grid">
					 <figure>
						<img src="images/s7.jpg" alt="">
						<figcaption>
							<h3>My hat</h3>
							<span>Accusantium Dolor</span>
							<a class="example-image-link" href="images/s7.jpg" data-lightbox="example-1" data-title="Interior Design">VIEW</a>
						</figcaption>
					</figure>
				 </div>


				 <div class="col-md-4 cate-grid grid">
					 <figure>
						<img src="images/time.jpg" alt="">
						<figcaption>
							<h3>My hat</h3>
							<span>Accusantium Dolor</span>
							<a class="example-image-link" href="images/time.jpg" data-lightbox="example-1" data-title="Interior Design">VIEW</a>
						</figcaption>
					</figure>
				 </div>
               <script src="js/lightbox.js"></script>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
  <!--team-starts-->
	<div class="testimonials" id="testimonial">
	   <div class="col-md-6 test-text">
	       <h3 class="tittle con">Testimonial</h3>
			<h4>Hat Lovers says</h4>
			<p>Nulla et finibus libero.Nulla et finibus libero. Suspendisse vitae ex facilisis, ultricies est sed, porta ante. Vivamus tristique luctus lorem, eget dignissim lacus sodales tristique. Suspendisse vitae ex facilisis, ultricies est sed, porta ante. Vivamus tristique luctus lorem, eget dignissim lacus sodales tristique.</p>
	   </div>
	   <div class="col-md-6 test-slide">
	      <div class="testimonial-content">
			    <p> <img src="images/quote.png" class="img-responsive" alt="">Fusce feugiat malesuada odio orbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna onece accumsan malesuada orci. <img src="images/quote1.png" class="img-responsive" alt=""> </p>
			 
					<div  class="callbacks_container">
					<ul class="rslides" id="slider3">
					          <li>
								 <div  class="test"> <img src="images/t1.jpg" class="img-responsive" alt=""><h5>Sarah Norton</h5></div>
							   </li>
							<li>
								  <div  class="test">  <img src="images/t3.jpg" class="img-responsive" alt=""><h5>Frank Miller</h5></div>							
							</li>
							<li>
								   <div  class="test"> <img src="images/t4.jpg" class="img-responsive" alt=""><h5>Laura Green</h5></div>
	
							</li>
						</ul>
					</div>
					<!--banner-->
	  			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 3
			      $("#slider3").responsiveSlides({
			        auto: true,
			        pager:false,
			        nav:true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
	           </div>
		    </div>
			<div class="clearfix"></div>
	   </div>
 <!--//news-->
	   <div class="news" id="news">
	       <div class="container">
		   <h3 class="tittle">Our News</h3>
		   <section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<i class="glyphicon glyphicon-picture"></i>
			</div>

			<div class="cd-timeline-content">
				 <a href="#"> <img src="images/time1.jpg" alt=""/></a>
				<span class="cd-date">Sep 14 2015</span>
			</div> <!-- cd-time-line-content -->
		</div> 

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<i class="glyphicon glyphicon-bullhorn"></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h4><a href="#">Lorem ipsum dolor</a> </h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
				<a href="#0" class="hvr-outline-out even">Read More</a>
				<span class="cd-date">Oct 18 2015</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
					<i class="glyphicon glyphicon-map-marker"></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h4><a href="#">Lorem ipsum dolor</a> </h4>
				<p>Lorem ipsum dolor sit ameteriores voluptatibus dolorem ipsam quae rerum quis.rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
				<a href="#0" class="hvr-outline-out">Read More</a>
				<span class="cd-date">Jan 24</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
					<i class="glyphicon glyphicon-picture"></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<a href="#"><img src="images/time.jpg" alt=""/></a>
				<span class="cd-date">Dec 02 2015</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

	</section> <!-- cd-timeline -->
		  
			</div>
	  </div>
	<!--//news-->
	   
 <!--team-starts-->
	<div class="contact" id="contact">
		<div class="container">
			 <div class="contact-inner">
				  <div class="col-md-7 contact-text">
				      <h3 class="tittle con">Contact Us</h3>
					   <div class="contact-text-inner">
					          <address>
								  <strong>Twitter, Inc.</strong><br>
								  795 Folsom Ave, Suite 600<br>
								  San Francisco, CA 94107<br>
								  <abbr title="Phone">P :</abbr> (123) 456-7890
								</address>
								<img src="images/contact.jpg" alt="img20"/>
								 <div class="lost-para">
							      <p>Fax : 123345456</p>
								  <p>Mobile : 0123345456</p>
								</div>
                      </div>
					   <div class="contact-text-inner">
					          <address>
								  <strong>Full Name</strong><br>
								  795 Folsom Ave, Suite 600<br>
								  San Francisco, CA 94107<br>
								  <a href="mailto:info@example.com">mail@example.com</a>
							   </address>
							   <img src="images/contact1.jpg" alt="img20"/>
							    <div class="lost-para">
							      <p>Fax : 123345456</p>
								  <p>Mobile : 0123345456</p>
								</div>
					   </div>
					   <div class="clearfix"></div>
				  </div>
				  <div class="col-md-5 con-form">
				     <form>
						<p class="your-para">Your Name:</p>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<p class="your-para">Your Mail:</p>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<p class="your-para">Your Message:</p>
						<textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = '';}"></textarea>
						<div class="send">
							<input type="submit" value="Send" >
						</div>
					</form>

				  </div>
				  <div class="clearfix"></div>
			 </div>
			
		</div>
	</div>
   <!--/start-copyright-section-->
				<div class="copyright">
						  <p>&copy; 2016 My hat. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
					</div>


				<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


<!--JS-->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<!--//JS-->

</body>
</html>